<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Manikanta Medindi Resume</title>
    <link rel="stylesheet" href="/css/resume.css" />
  </head>

  <body>
    <page size="A4">
      <div class="header"></div>
      <div class="body">
        <div class="primary-left">
          <div class="primary-details left-one">
            <div class="profile-image">
              <img class="img-fluid" src="/img/Mani.jpeg" alt="" />
            </div>
          </div>
          <div class="each-block contact-info">
            <h3 class="block-title">Contacts</h3>
            <ul>
              <li>
                <span class="icon"> Phone </span>
                <span class="text">
                  <a href="tel:+919441799106">+91 9441799106</a>
                </span>
              </li>
              <li>
                <span class="icon"> Email </span>
                <span class="text">
                  <a href="mailto:manikantanani14@gmail.com"
                    >manikantanani14@gmail.com</a
                  >
                </span>
              </li>
              <li>
                <span class="icon"> Address </span>
                <span class="text">
                  <address>Vijayawada, Andhra Pradesh</address>
                </span>
              </li>
            </ul>
          </div>
          <div class="each-block skills-info">
            <h3 class="block-title">Skills</h3>
            <ul class="skills-bar-container">
              <li>
                <div class="progressbar-title">
                  <h3>HTML5</h3>
                  <span class="percent" id="html-pourcent"></span>
                </div>
                <ul class="dots">
                  <li class="dot dot-fill"></li>
                  <li class="dot dot-fill"></li>
                  <li class="dot dot-fill"></li>
                  <li class="dot dot-fill"></li>
                  <li class="dot"></li>
                </ul>
              </li>
              <li>
                <div class="progressbar-title">
                  <h3>CSS / SCSS</h3>
                  <span class="percent" id="css-pourcent"></span>
                </div>
                <ul class="dots">
                  <li class="dot dot-fill"></li>
                  <li class="dot dot-fill"></li>
                  <li class="dot dot-fill"></li>
                  <li class="dot dot-fill"></li>
                  <li class="dot"></li>
                </ul>
              </li>
              <li>
                <div class="progressbar-title">
                  <h3>Responsive Design</h3>
                  <span class="percent" id="css-pourcent"></span>
                </div>
                <ul class="dots">
                  <li class="dot dot-fill"></li>
                  <li class="dot dot-fill"></li>
                  <li class="dot dot-fill"></li>
                  <li class="dot dot-fill"></li>
                  <li class="dot"></li>
                </ul>
              </li>
              <li>
                <div class="progressbar-title">
                  <h3>Git</h3>
                  <span class="percent" id="css-pourcent"></span>
                </div>
                <ul class="dots">
                  <li class="dot dot-fill"></li>
                  <li class="dot dot-fill"></li>
                  <li class="dot dot-fill"></li>
                  <li class="dot"></li>
                  <li class="dot"></li>
                </ul>
              </li>

              <li>
                <div class="progressbar-title">
                  <h3>JavaScript / Jquery</h3>
                  <span class="percent" id="javascript-pourcent"></span>
                </div>
                <ul class="dots">
                  <li class="dot dot-fill"></li>
                  <li class="dot dot-fill"></li>
                  <li class="dot dot-fill"></li>
                  <li class="dot"></li>
                  <li class="dot"></li>
                </ul>
              </li>

              <li>
                <div class="progressbar-title">
                  <h3>Vue Js / Nuxt Js</h3>
                  <span class="percent" id="php-pourcent"></span>
                </div>
                <ul class="dots">
                  <li class="dot dot-fill"></li>
                  <li class="dot dot-fill"></li>
                  <li class="dot"></li>
                  <li class="dot"></li>
                  <li class="dot"></li>
                </ul>
              </li>

              <li>
                <div class="progressbar-title">
                  <h3>Wordpress</h3>
                  <span class="percent" id="angular-pourcent"></span>
                </div>
                <ul class="dots">
                  <li class="dot dot-fill"></li>
                  <li class="dot dot-fill"></li>
                  <li class="dot"></li>
                  <li class="dot"></li>
                  <li class="dot"></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
        <div class="primary-right">
          <div class="primary-details">
            <h1 class="name">
              <span>Manikanta</span> Medindi
              <a
                href="https://www.linkedin.com/in/manikanta-medindi-ba8127117/"
                target="_blank"
              >
                <img class="img-fluid" src="/img/icons/linkedin.png" alt="" />
              </a>
            </h1>
            <p class="designation">Sr. Web Developer</p>
            <a class="site" href="https://manikantamedindi.github.io/"
              >https://manikantamedindi.github.io/</a
            >
            <div class="about">
              <p>
                As a Senior Front-End Developer, I am responsible for the design
                and development of web applications. I began my career as a
                programmer with Zero Knowledge and have steadily progressed.
                learned new things in my own unique approach, and I'm now more
                enthusiastic about programming.
              </p>
            </div>
          </div>
          <div class="each-block experience">
            <div class="title-block">
              <div class="year">
                <p>2021 - Dec</p>
                <p>2017 - Feb</p>
              </div>
              <div class="name">
                <h3>OROTRON (Subalkan Technologies Pvt)</h3>
                <a href="https://orotron.com/">https://orotron.com/</a>
              </div>
            </div>
            <div class="content">
              <h4 class="job-title">Senior Web Developer</h4>
              <h5>
                Produced stunning visual elements of web applications by
                translating UI/UX design wireframes into code while producing
                high quality reusable markup using HTML5 and CSS3
              </h5>
              <ul>
                <li>
                  <span
                    ><img
                      class="img-fluid"
                      src="/img/icons/right-arrow.png"
                      alt=""
                  /></span>
                  <p>
                    Built single page applications (SPA), responsive web design,
                    UI using HTML5 grid layouts, CSS3 media queries where its an
                    expression and can be used to either true or false.
                  </p>
                </li>
                <li>
                  <span
                    ><img
                      class="img-fluid"
                      src="/img/icons/right-arrow.png"
                      alt=""
                  /></span>
                  <p>
                    Expand features, refine code, and improve processes,
                    producing smoother operations and enhancing user engagement
                  </p>
                </li>

                <li>
                  <span
                    ><img
                      class="img-fluid"
                      src="/img/icons/right-arrow.png"
                      alt=""
                  /></span>
                  <p>
                    Deliver engaging user experience through optimization of
                    images, code, and cross-browser compatibility, increasing
                    Time on Page by +60 seconds for +50 websites
                  </p>
                </li>
                <li>
                  <span
                    ><img
                      class="img-fluid"
                      src="/img/icons/right-arrow.png"
                      alt=""
                  /></span>
                  <p>
                    Collaborated with back-end developers to identify and remove
                    user impediments to purchase. Result: 20% rise in
                    conversions.
                  </p>
                </li>
                <li>
                  <span
                    ><img
                      class="img-fluid"
                      src="/img/icons/right-arrow.png"
                      alt=""
                  /></span>
                  <p>
                    Delivered responsive, cross-browser compatible and
                    accessibility compliant websites, achieving 19% faster load
                    time then industry average
                  </p>
                </li>
                <li>
                  <span
                    ><img
                      class="img-fluid"
                      src="/img/icons/right-arrow.png"
                      alt=""
                  /></span>
                  <p>
                    Ensure efficient web development by supporting designers and
                    app developers while resolving website performance issues
                  </p>
                </li>
                <li>
                  <span
                    ><img
                      class="img-fluid"
                      src="/img/icons/right-arrow.png"
                      alt=""
                  /></span>
                  <p>
                    On-boarded and mentored 5 new front-end developers through
                    regular coaching sessions and work reviews.
                  </p>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="footer"></div>
    </page>
    <page size="A4" class="second-page">
      <div class="header"></div>
      <div class="body">
        <div class="primary-left project-management">
          <div class="each-block">
            <h3 class="block-title">Project Management</h3>
            <ul class="list-items-with-arrow">
              <li>
                <span
                  ><img
                    class="img-fluid"
                    src="/img/icons/right-arrow.png"
                    alt=""
                /></span>
                <p>Jira</p>
              </li>
              <li>
                <span
                  ><img
                    class="img-fluid"
                    src="/img/icons/right-arrow.png"
                    alt=""
                /></span>
                <p>Slack</p>
              </li>
              <li>
                <span
                  ><img
                    class="img-fluid"
                    src="/img/icons/right-arrow.png"
                    alt=""
                /></span>
                <p>Trello</p>
              </li>
              <li>
                <span
                  ><img
                    class="img-fluid"
                    src="/img/icons/right-arrow.png"
                    alt=""
                /></span>
                <p>VS Code</p>
              </li>
            </ul>
          </div>
          <div class="each-block languages">
            <h3 class="block-title">Languages</h3>
            <ul class="list-items-with-arrow">
              <li>
                <span
                  ><img
                    class="img-fluid"
                    src="/img/icons/right-arrow.png"
                    alt=""
                /></span>
                <p>English</p>
              </li>
              <li>
                <span
                  ><img
                    class="img-fluid"
                    src="/img/icons/right-arrow.png"
                    alt=""
                /></span>
                <p>Telugu</p>
              </li>
            </ul>
          </div>
          <div class="each-block languages">
            <h3 class="block-title">Knowledge Source</h3>
            <ul class="list-items-with-arrow">
              <li>
                <span
                  ><img
                    class="img-fluid"
                    src="/img/icons/right-arrow.png"
                    alt=""
                /></span>
                <p>Google</p>
              </li>
              <li>
                <span
                  ><img
                    class="img-fluid"
                    src="/img/icons/right-arrow.png"
                    alt=""
                /></span>
                <p>Medium</p>
              </li>
              <li>
                <span
                  ><img
                    class="img-fluid"
                    src="/img/icons/right-arrow.png"
                    alt=""
                /></span>
                <p>Dribble</p>
              </li>
              <li>
                <span
                  ><img
                    class="img-fluid"
                    src="/img/icons/right-arrow.png"
                    alt=""
                /></span>
                <p>Pinterest</p>
              </li>
              <li>
                <span
                  ><img
                    class="img-fluid"
                    src="/img/icons/right-arrow.png"
                    alt=""
                /></span>
                <p>Quora</p>
              </li>
            </ul>
          </div>
          <div class="each-block industry-skills">
            <h3 class="block-title">Other Skills</h3>
            <ul>
              <li>
                <p>HTML5</p>
              </li>
              <li>
                <p>CSS 3</p>
              </li>
              <li>
                <p>JavaScript</p>
              </li>
              <li>
                <p>Jquery</p>
              </li>
              <li>
                <p>Bootsrap</p>
              </li>
              <li>
                <p>Element UI</p>
              </li>
              <li>
                <p>Wordpress</p>
              </li>
              <li>
                <p>Responsive</p>
              </li>
              <li>
                <p>SEO</p>
              </li>
              <li>
                <p>GIT</p>
              </li>
              <li>
                <p>Test Performance</p>
              </li>
              <li>
                <p>Innovative Problem Solving</p>
              </li>
              <li>
                <p>Clear Communication</p>
              </li>
              <li>
                <p>Highly Organized</p>
              </li>
              <li>
                <p>UI/UX Development</p>
              </li>
              <li>
                <p>SCSS</p>
              </li>
            </ul>
          </div>
        </div>
        <div class="primary-right">
          <div class="each-block experience">
            <div class="title-block">
              <div class="year">
                <p>2016 - Nov</p>
                <p>2014 - Feb</p>
              </div>
              <div class="name">
                <h3>Wings Infonet PVT</h3>
                <a href="https://www.wingsinfo.net/"
                  >https://www.wingsinfo.net/</a
                >
              </div>
            </div>
            <div class="content">
              <h4 class="job-title">Technical Support</h4>
              <h5>
                Wings Infonet PLtd is a Hyderabad-based software products firm.
                Wings has been delivering business software tools to
                organisations of all kinds throughout the world since 1992.
              </h5>
              <ul>
                <li>
                  <span>
                    <img
                      class="img-fluid"
                      src="/img/icons/right-arrow.png"
                      alt=""
                    />
                  </span>
                  <p>
                    Provide IT support services, troubleshooting and system
                    operation.
                  </p>
                </li>
                <li>
                  <span>
                    <img
                      class="img-fluid"
                      src="/img/icons/right-arrow.png"
                      alt=""
                    />
                  </span>
                  <p>
                    Provide IT support services to the application management
                    group
                  </p>
                </li>
                <li>
                  <span>
                    <img
                      class="img-fluid"
                      src="/img/icons/right-arrow.png"
                      alt=""
                    />
                  </span>
                  <p>
                    Assisted clients with general support for hardware,
                    peripherals, network connections, and external software.
                  </p>
                </li>
                <li>
                  <span>
                    <img
                      class="img-fluid"
                      src="/img/icons/right-arrow.png"
                      alt=""
                    />
                  </span>
                  <p>
                    Supported customers with basic technical support for current
                    and past software releases.
                  </p>
                </li>
              </ul>
            </div>
          </div>
          <div class="each-block experience">
            <h3 class="block-title">EDUCATION</h3>
            <div class="content">
              <ul>
                <li>
                  <span>
                    <img
                      class="img-fluid"
                      src="/img/icons/right-arrow.png"
                      alt=""
                    />
                  </span>
                  <p>
                    Bachelor of Engineering in Computer Science Engineering in
                    2013 from Lingayas Institute of management and Technology
                  </p>
                </li>
                <li>
                  <span>
                    <img
                      class="img-fluid"
                      src="/img/icons/right-arrow.png"
                      alt=""
                    />
                  </span>
                  <p>
                    In 2009, I graduated from Narayana Junior College with an
                    intermediate.
                  </p>
                </li>
              </ul>
            </div>
          </div>
          <div class="each-block projects">
            <h3 class="block-title">Projects</h3>
            <ul>
              <li>
                <a href="https://labsquire.com/">https://labsquire.com/</a>
              </li>
              <li>
                <a href="https://yodalifeline.in/">https://yodalifeline.in/</a>
              </li>
              <li>
                <a href="https://ketochef.co.nz/">https://ketochef.co.nz/</a>
              </li>
              <li>
                <a href="http://dev-app.mymango.video/"
                  >http://dev-app.mymango.video/</a
                >
              </li>
              <li>
                <a href="https://studiofragments.in/"
                  >https://studiofragments.in/</a
                >
              </li>
              <li>
                <a href="https://www.ushitecsolutions.com/"
                  >https://www.ushitecsolutions.com/</a
                >
              </li>
              <li>
                <a href="https://cafeoro.co.nz/">https://cafeoro.co.nz/</a>
              </li>
              <li>
                <a href="https://yodhinvestors.workr.in/"
                  >https://yodhinvestors.in/</a
                >
              </li>
              <li>
                <a href="https://mayanksharmaphotography.com/"
                  >https://mayanksharmaphotography.com/</a
                >
              </li>
              <li>
                <a href="https://mentorsacademy.co/"
                  >https://mentorsacademy.co/</a
                >
              </li>
              <li>
                <a href="https://mystonegarments.in/"
                  >https://mystonegarments.in/</a
                >
              </li>
              <li>
                <a href="http://woodkraft.workr.in/"
                  >http://woodkraft.workr.in/</a
                >
              </li>
              <li>
                <a href="https://yscreens.in/">https://yscreens.in/</a>
              </li>
              <li>
                <a href="https://vaanar.in/">https://vaanar.in/</a>
              </li>
              <li>
                <a href="https://genitech.co.za/">https://genitech.co.za/</a>
              </li>
              <li>
                <a href="https://slicksoft.co/">https://slicksoft.co/</a>
              </li>
              <li>
                <a href="https://hsktechnologies.net/"
                  >https://hsktechnologies.net/</a
                >
              </li>
            </ul>
            <div class="note">
              <a href="https://manikantamedindi.github.io/" target="_blank"
                >View all projects here
                <span>https://manikantamedindi.github.io/</span></a
              >
            </div>
          </div>
          <div class="work-experience">
            <div class="each-company"></div>
            <h3 class="title"></h3>
          </div>
          <div class="work-experience">
            <h3 class="title"></h3>
          </div>
        </div>
      </div>
      <div class="footer"></div>
    </page>

    <script src="/js/app.js"></script>
  </body>
</html>
